// Oprettelse JSONArray
JSONArray jsonArray = new JSONArray();

//Kamera position
double camX = 0;
double camY = 0;
float camRot = 0;
//Kamera zoom
float zoom = 10;
//Kamera hastighed
float camSpeed = 5;

//grid
int gridDist = 100;
int gridSize = 5000;

//statemachine med hvor man er henne i programmet
int hovedMenu=0;
int simulationKører=1;
int simulationPauset=2;
int skærm=hovedMenu;

float delta;
float deltaTime;
float timestep = 1;

ArrayList<Legeme> legemer = new ArrayList<Legeme>();
Legeme jorden = new Legeme(0, 6378000, 6378000, 5.972*Math.pow(10, 24), color(0, 0, 255));
Legeme måne = new Legeme(0, -384400000, 1737400, 7.347*Math.pow(10, 22), color(100, 100, 100));
//raket
Raket raket;


void setup() {
  fullScreen();
  //lav raket
  raket = new Raket();
  setupStjerner(200);
  setupKnapper();
  textfields.add(new Textfield(width/2, height/2, 200, 50, color(255, 0, 0), color(0, 255, 0), color(0, 0, 255), color(255, 255, 0), 20, "Indtast navn", "", 10, 0, false));
  //prepareExitHandler(); // Opsætter exit handler
}

void draw() {
  if (skærm == simulationKører || skærm == simulationPauset) {
    simulationGrafik();
    //gør så selve simulation kun kører når den skal
    if (skærm == simulationKører) {
      delta = (millis()-deltaTime)/1000*timestep;
      deltaTime = millis();
      println(timestep);
      fysik();
    }
    input();
  } else if (skærm == hovedMenu) {
    //Tegner grafikken i baggrunden
    simulationGrafik();
    //laver hovedmenuen
    hovedMenu();
  }
  // Tegner knapperne baseret på absolutte koordinater
  for (Knap k : knapper) {
    if (k.knapSkærm == hovedMenu && skærm==hovedMenu) {
      k.tegnUdenTransform();
    }
  }
  for (Textfield field : textfields) {
    field.tegnPåSkærm();
  }
}


// Exit handler til at gemme data til JSON fil når man lukker programmet
/*
private void prepareExitHandler () {
  Runtime.getRuntime().addShutdownHook(new Thread(new Runnable() {
    public void run () {
      System.out.println("SHUTDOWN HOOK");
      for (int i = legemer.size() - 1; i >= 0; i--) {
        JSONObject json = new JSONObject();
        json.setDouble("x", legemer.get(i).getX());
        json.setDouble("y", legemer.get(i).getY());
        json.setDouble("radius", legemer.get(i).getRadius());
        json.setDouble("masse", legemer.get(i).getMasse());
        json.setFloat("colorRed", legemer.get(i).getColorRed());
        json.setFloat("colorGreen", legemer.get(i).getColorGreen());
        json.setFloat("colorBlue", legemer.get(i).getColorBlue());
        jsonArray.append(json);
      }
      saveJSONArray(jsonArray, "data.json");
      println("Data gemt!");
    }
  }
  ));
}
*/
